DATABASE_URL=your-database-url-here

JWT_SECRET=your-super-secret-key-here
SESSION_SECRET=your-session-secret-here

NODE_ENV=development
PORT=8080

RESEND_API_KEY=your-api-key-here

GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
GOOGLE_CALLBACK_URL=your-callback-url-here
